spring.jpa.hibernate.ddl-auto=update

## File path Configuration
input_path=/app/calypso/interfaces/bloomberg/incoming/
ouput_path=/app/calypso/interfaces/bloomberg/cduf/
error_path=/app/calypso/interfaces/bloomberg/failed/
#input_path=C://Users//olatu//OneDrive//Documents//Calypso//Aryvert//Tests//Input//
#ouput_path=C://Users//olatu//OneDrive//Documents//Calypso//Aryvert//Tests//Output//
#error_path=C://Users//olatu//OneDrive//Documents//Calypso//Aryvert//Tests//Failed//

input_file_type=csv,xml
ouput_file_type=csv
source_check_frequency=5000
interface_Bloomberg=true
interval=50000

maping_file_path=/app/BloombergMiddleware/config/
#maping_file_path=src/main/resources/
file_prefix=EBND

##Product Configuration
product.TBill.active=true

db_url=jdbc\:oracle\:thin\:@172.25.210.12\:1521\:CALYPSO
db_username=BIABPROD
db_pwd=calypso